# GUI-Casino

./: .gitignore  CardsSource.txt  README.md  Roulette.sln  RouletteNew.sln
Casino/: Animations.cs  App.xaml.cs  Casino.csproj  Casino.sln  ChipManagement.cs  GameLogicRoulette.cs  MainWindow.xaml.cs  PokerBettingLogic.cs  PokerCardSetup.cs  PokerDrawLogic.cs  PokerHandsCheck.cs  PokerPage.xaml  PokerPage.xaml.cs  README.md  RoulettePage.xaml  RoulettePage.xaml.cs
Casino/Properties/: Settings.Designer.cs
Roulette/: Animations.cs  App.xaml  App.xaml.cs  Casino.csproj  Casino.sln  ChipManagement.cs  GameLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerPage.xaml  PokerPage.xaml.cs  Roulette.csproj  RouletteNew.csproj  RouletteNew.sln  RoulettePage.xaml  RoulettePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Roulette/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
