<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>rouletteTable.png</PackageIcon>
    <ApplicationIcon>faviconProj.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Visuals\BlackChip.svg.png" />
    <None Remove="Visuals\BlueChip.png" />
    <None Remove="Visuals\chip.gif" />
    <None Remove="Visuals\DollarSign.png" />
    <None Remove="Visuals\favicon%281%29.ico" />
    <None Remove="Visuals\GreenChip.png" />
    <None Remove="Visuals\oval.png" />
    <None Remove="Visuals\RedChip.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="faviconProj.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Visuals\BlackChip.svg.png" />
    <Resource Include="Visuals\BlueChip.png" />
    <Resource Include="Visuals\chip.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Visuals\DollarSign.png" />
    <Resource Include="Visuals\faviconProj.ico" />
    <Resource Include="Visuals\favicon(1).ico" />
    <Resource Include="Visuals\GreenChip.png" />
    <Resource Include="Visuals\oval.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Visuals\RedChip.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
